<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="DRCMS">
    <link rel="shortcut icon" href="assets/img/fav.png">

    <title>Frontend Template</title>



    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/mystyle.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css3-animate-it/css/animations.css">
   
    <!-- Page Level css -->
    <link rel="stylesheet" href="assets/revolution_slider/css/rs-style.css" media="screen">
    <link rel="stylesheet" href="assets/revolution_slider/rs-plugin/css/settings.css" media="screen">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/prism.css" rel="stylesheet" />
    <link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><span class="login">KITE</span></a>
        </div>
        <div class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
			<li><a href="feature.html">FEATURES</a></li>
			<li><a href="blog.html">BLOG</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="single-post.html">SINGLE POST</a></li>
                <li><a href="single-project.html">SINGLE PROJECT</a></li>
              </ul>
            </li>
            <li id="search-expanding">
                <form class="navbar-form navbar-left">
			        <div class="form-group">
			          <input type="search" class="" placeholder="Search">
			        </div>
		        </form>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



	<!-- *****************************************************************************************************************
	 HEADERWRAP
	 ***************************************************************************************************************** -->

	<!-- revolution slider start -->
     <div class="fullwidthbanner-container main-slider">
         <div class="fullwidthabnner">
             <ul id="revolutionul" style="display:none;">
                 <!-- 1st slide -->
                 <li data-transition="fade" data-slotamount="7" data-masterspeed="300" data-delay="9400" data-thumb="">
                     <img src="assets/img/banner/red-bg.jpg" alt="">
                     <div class="caption lfl slide_item_right"
                          data-x="10"
                          data-y="250"
                          data-speed="1200"
                          data-start="1500"
                          data-easing="easeOutBack">
                         <img src="assets/img/banner/imac.png" alt="Image 1">
                     </div>
                     <div class="caption lfl slide_item_right"
                          data-x="25"
                          data-y="470"
                          data-speed="1200"
                          data-start="2000"
                          data-easing="easeOutBack">
                         <img src="assets/img/banner/tab.png" alt="Image 1">
                     </div>
                     <div class="caption lfl slide_item_right"
                          data-x="200"
                          data-y="460"
                          data-speed="1200"
                          data-start="2500"
                          data-easing="easeOutBack">
                         <img src="assets/img/banner/mobile.png" alt="Image 1">
                     </div>
                     <div class="caption lfl slide_item_right"
                          data-x="250"
                          data-y="370"
                          data-speed="1200"
                          data-start="3000"
                          data-easing="easeOutBack">
                         <img src="assets/img/banner/laptop.png" alt="Image 1">
                     </div>
                     <div class="caption lfl slide_item_right"
                          data-x="165"
                          data-y="180"
                          data-speed="500"
                          data-start="5000"
                          data-easing="easeOutBack">
                         <img src="assets/img/banner/text_imac.png" id="rev-hint1" alt="Image 1">
                     </div>

                     <div class="caption lfr slide_title slide_item_left yellow-txt"
                          data-x="670"
                          data-y="320"
                          data-speed="400"
                          data-start="3500"
                          data-easing="easeOutExpo">
                         Full Responsive
                     </div>
                     <div class="caption lfr slide_subtitle slide_item_left"
                          data-x="665"
                          data-y="370"
                          data-speed="400"
                          data-start="4000"
                          data-easing="easeOutExpo">
                         And Awesome Design
                     </div>
                     <div class="caption lfr slide_desc slide_item_left"
                          data-x="670"
                          data-y="420"
                          data-speed="400"
                          data-start="4500"
                          data-easing="easeOutExpo">
                         Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>
                         accusantium doloremque laudantium, totam rem aperiam,<br>
                         eaque ipsa quae ablic jiener.
                     </div>


                 </li>

                 <!-- 2nd slide  -->
                 <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="">
                     <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                     <img src="assets/img/banner/banner_bg.jpg" alt="">
                     <div class="caption lft slide_title  dark-text"
                          data-x="10"
                          data-y="300"
                          data-speed="400"
                          data-start="1500"
                          data-easing="easeOutExpo">
                         YAHOOOOO. TWO IN ONE
                     </div>
                     <div class="caption lft slide_subtitle dark-text"
                          data-x="10"
                          data-y="360"
                          data-speed="400"
                          data-start="2000"
                          data-easing="easeOutExpo">
                         Admin & Fronend in a single bundle
                     </div>
                     <div class="caption lft slide_desc dark-text"
                          data-x="10"
                          data-y="420"
                          data-speed="400"
                          data-start="2500"
                          data-easing="easeOutExpo">
                         Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>
                         accusantium doloremque laudantium, totam rem aperiam,<br>
                         eaque ipsa quae ablic jiener.
                     </div>
                     <a class="caption lft slide_btn btn red btn-primary slide_item_left" href="https://codecanyon.net/item/codeigniter-login-with-ion-auth/19878790?s_rank=1" target="_blank"
                        data-x="10"
                        data-y="520"
                        data-speed="400"
                        data-start="3000"
                        data-easing="easeOutExpo">
                         Purchase Now
                     </a>
                     <div class="caption lft start"
                          data-x="560"
                          data-y="250"
                          data-speed="400"
                          data-start="2000"
                          data-easing="easeOutBack"  >
                         <img src="assets/img/banner/man.png" alt="man" class="img-responsive">
                     </div>
                     <div class="caption lft slide_item_right"
                          data-x="270"
                          data-y="190"
                          data-speed="500"
                          data-start="5000"
                          data-easing="easeOutBack">
                         <img src="assets/img/banner/test_man.png" id="rev-hint2" alt="txt img" class="img-responsive"> 
                     </div>

                 </li>

                 <!-- 3rd slide  -->
                <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="">
                 <img src="assets/img/banner/backgroundblue.jpg" alt="">
                     <div class="caption lfl slide_item_left"
                          data-x="70"
                          data-y="240"
                          data-speed="400"
                          data-start="1500"
                          data-easing="easeOutBack">
                         <img src="assets/img/banner/imac.png" class="img-responsive" alt="Image 1">
                     </div>
                     <div class="caption lfr slide_title dark-text"
                          data-x="580"
                          data-y="230"
                          data-speed="400"
                          data-start="1000"
                          data-easing="easeOutExpo">
                         Clean & Creative
                     </div>

                     <div class="caption lfr slide_subtitle dark-text"
                          data-x="580"
                          data-y="300"
                          data-speed="400"
                          data-start="2000"
                          data-easing="easeOutExpo">
                         A Responsive Frontend Template
                     </div>
                     <div class="caption lfr slide_desc dark-text"
                          data-x="580"
                          data-y="350"
                          data-speed="400"
                          data-start="2500"
                          data-easing="easeOutExpo">
                         Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>
                         accusantium doloremque laudantium, totam rem aperiam,<br>
                         eaque ipsa quae ablic jiener.
                     </div>
                     <a class="caption lfr btn yellow btn-primary slide_btn" href="https://codecanyon.net/item/codeigniter-login-with-ion-auth/19878790" target="_blank"
                        data-x="580"
                        data-y="450"
                        data-speed="400"
                        data-start="3500"
                        data-easing="easeOutExpo">
                         <i class="fa fa-eye"></i> Watch Now
                     </a>

                 </li>
             </ul>
            <div class="tp-bannertimer tp-top"></div>
         </div>
     </div>
     <!-- revolution slider end -->

	<!-- *****************************************************************************************************************
	 SERVICE LOGOS
	 ***************************************************************************************************************** -->
  <section id="feature">
    <div class="container animatedParent">
      <div class="wow animated bounceInDown centered">
        <h2>Features</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
      </div>
      <div class="row">
        <div class="features">
          <div class="col-md-4 col-sm-6 wow animated bounceInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="feature-wrap">
              <i class="fa fa-desktop"></i>
                <h2 class="re-size">Responsive Design</h2>
                <h3 class="size">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
            </div>
          </div> 
          <div class="col-md-4 col-sm-6 wow animated bounceInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="feature-wrap">
              <i class="fa fa-flask"></i>
                <h2 class="re-size">Retina ready</h2>
                <h3 class="size">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
            </div>
          </div> 
          <div class="col-md-4 col-sm-6 wow animated bounceInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="feature-wrap">
              <i class="fa fa-cogs"></i>
                <h2 class="re-size">Easy to customize</h2>
                <h3 class="size">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
            </div>
          </div> 
          <div class="col-md-4 col-sm-6 wow animated bounceInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="feature-wrap">
              <i class="fa fa-leaf"></i>
                <h2 class="re-size">Adipisicing elit</h2>
                <h3 class="size">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
            </div>
          </div> 
          <div class="col-md-4 col-sm-6 wow animated bounceInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="feature-wrap">
              <i class="fa fa-cogs"></i>
                <h2 class="re-size">Sed do eiusmod</h2>
                <h3 class="size">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
            </div>
          </div> 
          <div class="col-md-4 col-sm-6 wow animated bounceInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="feature-wrap">
             <i class="fa fa-heart"></i>
              <h2 class="re-size">Labore et dolore</h2>
              <h3 class="size">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
            </div>
          </div> 
        </div> 
      </div> 
    </div> 
  </section>  
 
	 
	<!-- *****************************************************************************************************************
	 PORTFOLIO SECTION
	 ***************************************************************************************************************** -->
    
	   <div id="portfoliowrap">
        <h3>LATEST WORK</h3>
      <div class="portfolio-centered" style="margin-left: 10em">
       <div class="recentitems portfolio">
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6">
					<img src="assets/img/portfolio/portfolio_09.jpg" alt="" style="max-height: 450px">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                <h3 class="a1" data-animate="fadeInDown">A Graphic Design Item</h3>
                <a data-rel="prettyPhoto" href="assets/img/portfolio/portfolio_09.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-search"></i></a>
                <a href="single-project.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
            	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
                            
        <div class="portfolio-item web-design">
                    <div class="he-wrap tpl6">
					<img src="assets/img/portfolio/portfolio_02.jpg" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                <h3 class="a1" data-animate="fadeInDown">A Web Design Item</h3>
                <a data-rel="prettyPhoto" href="assets/img/portfolio/portfolio_02.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-search"></i></a>
                <a href="single-project.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
            	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
        
        <div class="portfolio-item graphic-design">
          <div class="he-wrap tpl6">
					  <img src="assets/img/portfolio/portfolio_03.jpg" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                <h3 class="a1" data-animate="fadeInDown">A Graphic Design Item</h3>
                <a data-rel="prettyPhoto" href="assets/img/portfolio/portfolio_03.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-search"></i></a>
                <a href="single-project.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
            	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
        
        <div class="portfolio-item graphic-design">
          <div class="he-wrap tpl6">
					  <img src="assets/img/portfolio/portfolio_04.jpg" alt="">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                <h3 class="a1" data-animate="fadeInDown">A Graphic Design Item</h3>
                <a data-rel="prettyPhoto" href="assets/img/portfolio/portfolio_04.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-search"></i></a>
                <a href="single-project.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
            	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
                                        
        <div class="portfolio-item books">
          <div class="he-wrap tpl6">
					  <img src="assets/img/portfolio/portfolio_05.jpg" alt="">
						  <div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
                <h3 class="a1" data-animate="fadeInDown">A Book Design Item</h3>
                <a data-rel="prettyPhoto" href="assets/img/portfolio/portfolio_05.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-search"></i></a>
                <a href="single-project.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
            	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
                                        
        <div class="portfolio-item graphic-design">
          <div class="he-wrap tpl6">
					   <img src="assets/img/portfolio/portfolio_06.jpg" alt="">
						  <div class="he-view">
							  <div class="bg a0" data-animate="fadeIn">
                  <h3 class="a1" data-animate="fadeInDown">A Graphic Design Item</h3>
                  <a data-rel="prettyPhoto" href="assets/img/portfolio/portfolio_06.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-search"></i></a>
                  <a href="single-project.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
              	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
                    
        <div class="portfolio-item books">
          <div class="he-wrap tpl6">
					  <img src="assets/img/portfolio/portfolio_07.jpg" alt="">
						  <div class="he-view">
							  <div class="bg a0" data-animate="fadeIn">
                  <h3 class="a1" data-animate="fadeInDown">A Book Design Item</h3>
                  <a data-rel="prettyPhoto" href="assets/img/portfolio/portfolio_07.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-search"></i></a>
                  <a href="single-project.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
              	</div><!-- he bg -->
						</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
                    
        <div class="portfolio-item graphic-design">
          <div class="he-wrap tpl6">
					  <img src="assets/img/portfolio/portfolio_08.jpg" alt="">
						  <div class="he-view">
							  <div class="bg a0" data-animate="fadeIn">
                  <h3 class="a1" data-animate="fadeInDown">A Graphic Design Item</h3>
                  <a data-rel="prettyPhoto" href="assets/img/portfolio/portfolio_08.jpg" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-search"></i></a>
                  <a href="single-project.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
              	</div><!-- he bg -->
        		</div><!-- he view -->		
					</div><!-- he wrap -->
				</div><!-- end col-12 -->
                                        
       
    
                    
            </div><!-- portfolio -->
        </div><!-- portfolio container -->
	 </div><!--/Portfoliowrap -->
	 
	 
	<!-- *****************************************************************************************************************
	 MIDDLE CONTENT
	 ***************************************************************************************************************** -->
  <section class="bg-color">
	 <div class="container mtb">
	 	<div class="row">
	 		<div class="col-lg-6 col-md-6 col-sm-11 col-xs-11 col-sm">
	 			<h4>Frequently Asked</h4>
	 			<div class="hline"></div>
        <br>
	 			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Is this theme retina ready?
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How cool is this theme?
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Need a nice good-looking site?
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. 
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Which version of Font Awesome uses?
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. 
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Which version of Bootstrap uses?
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. 
              </div>
            </div>
          </div>
        </div>
	 		</div>
	 		
	 		<div class="col-lg-6 col-md-6 col-sm-11 col-xs-11 col-sm">
	 			<h4>Latest Posts</h4>
	 			<div class="hline"></div>
          <div id="nt-example2-container">
            <ul id="nt-example2">
                <li data-infos="Cras sagittis nulla sit amet feugiat pulvinar. Fusce scelerisque aliquet purus, sit amet rutrum augue euismod ut. Aliquam erat volutpat. Integer convallis, ligula non bibendum dictum, ante lectus fringilla nunc, at euismod neque enim sit amet ante. In risus velit, porttitor blandit magna vel, adipiscing semper libero. ">
                  <i class="fa fa-fw fa-play state"></i>
                  <span class="hour">08:12</span> Etiam imperdiet volutpat libero eu tristique.
                </li>
                <li data-infos="Quisque imperdiet, tellus et tempus mattis, risus ipsum molestie leo, in tincidunt nisl nunc at magna. Suspendisse pretium ullamcorper feugiat. Nunc quis egestas odio, eu vestibulum nisl. In hac habitasse platea dictumst. Aliquam vel dapibus lacus. Curabitur pharetra quam purus. Suspendisse sed nulla condimentum nibh blandit consectetur non eget velit.">
                  <i class="fa fa-fw fa-play state"></i>
                  <span class="hour">08:41</span> Curabitur porttitor ante eget hendrerit adipi.
                </li>
                <li data-infos="Vestibulum ac interdum quam, tempus aliquet purus. Nunc luctus augue ut pellentesque faucibus. Proin urna nunc, feugiat ac bibendum non, cursus id orci. Integer porttitor diam et odio pharetra, sed congue augue dapibus. Fusce ac tristique tortor. Aliquam adipiscing ligula in dui pretium ultrices.">
                  <i class="fa fa-fw fa-play state"></i>
                  <span class="hour">10:02</span> Praesent ornare nisl lorem, ut condi.
                </li>
                <li data-infos="Proin vulputate mi pharetra tellus semper dapibus. Vestibulum non metus convallis, lobortis velit eu, facilisis mauris. Mauris mattis ante sit amet nulla egestas, ut consectetur tortor tristique. In porttitor non eros nec scelerisque. Sed eu condimentum tellus, et feugiat urna. Duis semper ligula a risus suscipit, ut vestibulum mi tempor.">
                  <i class="fa fa-fw fa-play state"></i>
                  <span class="hour">10:14</span> Nunc ultrices tortor eu massa placerat posuere.
                </li>
                <li data-infos="Sed facilisis, erat at accumsan tincidunt, metus diam convallis tortor, at facilisis tortor libero sed ante. Sed ut felis sed felis scelerisque bibendum. Ut quis aliquet magna. Phasellus elementum volutpat mattis. Proin in rutrum ante, at imperdiet dolor. Vivamus congue turpis facilisis congue ullamcorper. Etiam sollicitudin quis dolor hendrerit ultricies.">
                  <i class="fa fa-fw fa-play state"></i>
                  <span class="hour">11:23</span> Morbi sodales tellus sit amet leo congue bibendum.
                </li>
                <li data-infos="Raesent aliquam sapien quis pretium vestibulum. Vestibulum varius velit leo, quis facilisis enim mattis id. Proin et tempor ligula, id dapibus neque. Aliquam egestas adipiscing tellus. Morbi enim leo, fringilla eget vulputate tincidunt, fringilla et sapien. Curabitur ultricies auctor lectus, quis ultricies sem tincidunt sit amet. Mauris non tempor ipsum. Sed sed ipsum nulla. Quisque laoreet velit dolor, nec placerat odio ullamcorper eget.">
                  <i class="fa fa-fw fa-play state"></i>
                  <span class="hour">11:45</span> In pharetra suscipit orci sed viverra. Praesent at.
                </li>
                <li data-infos="Praesent ut eleifend lorem. Duis ut velit quis mauris molestie aliquam vitae id diam. Etiam eget mauris condimentum, lacinia lectus et, aliquet ligula. Nulla rutrum tincidunt tincidunt. Maecenas eu dolor vestibulum, pellentesque erat non, molestie nibh. Morbi ac semper quam. Aliquam erat volutpat.">
                  <i class="fa fa-fw fa-play state"></i>
                  <span class="hour">11:55</span> Maecenas nec ligula sed est suscipit aliquet sed.
                </li>
                <li data-infos="Duis euismod, mi nec posuere malesuada, nisl leo bibendum ligula, sit amet vestibulum est neque non sapien. Curabitur mi massa, bibendum cursus scelerisque imperdiet, semper eu lacus. Etiam mauris eros, faucibus eu pretium vitae, rutrum vel urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin laoreet pellentesque felis, sed vulputate justo rhoncus et. ">
                  <i class="fa fa-fw fa-play state"></i>
                  <span class="hour">12:00</span> Onec bibendum consectetur diam, nec eui.
                </li>
            </ul>
            <div id="nt-example2-infos-container">
              <div id="nt-example2-infos-triangle"></div>
              <div id="nt-example2-infos" class="row">
                <div class="col-xs-4 centered">
                  <div class="infos-hour">
                    08:12
                  </div>
                  <i class="fa fa-arrow-left" id="nt-example2-prev"></i>
                  <i class="fa fa-arrow-right" id="nt-example2-next"></i>
                </div>
                <div class="col-xs-8">
                  <div class="infos-text">Cras sagittis nulla sit amet feugiat pulvinar. Fusce scelerisque aliquet purus, sit amet rutrum augue euismod ut. Aliquam erat volutpat. Integer convallis, ligula non bibendum dictum, ante lectus fringilla nunc, at euismod neque enim sit amet ante. In risus velit, porttitor blandit magna vel, adipiscing semper libero.</div>
                </div>
              </div>
            </div>
        </div>
	 		</div>
	 		
	 	</div><!-- /row -->
    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-10 col-xs-9 bhoechie-tab-container">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
              <div class="list-group">
                <a href="#" class="list-group-item active text-center">
                  <h4 class="glyphicon glyphicon-phone"></h4><br/>Responsive Design
                </a>
                <a href="#" class="list-group-item text-center">
                  <h4 class="fa fa-code"></h4><br/>Friendly Code
                </a>
                <a href="#" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-wrench"></h4><br/>Fully Customizable
                </a>
                <a href="#" class="list-group-item text-center">
                  <h4 class="fa fa-flask"></h4><br/>Retina ready
                </a>
              </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-7 col-xs-8 bhoechie-tab">
                <!-- flight section -->
                <div class="bhoechie-tab-content active">
                    <center>
                      <img src="assets/img/banner/mobile.png" class="img-responsive" alt="">
                      <h2 style="margin-top: 0;color:#55518a">FLAT & MODERN TREND DESIGN</h2>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ablic jiener.</p>
                    </center>
                </div>
                <!-- train section -->
                <div class="bhoechie-tab-content">
                    <center>
                      <h1 class="fa fa-code" style="font-size:8em;color:#55518a"></h1>
                      <h2 style="margin-top: 0;color:#55518a">Developers Friendly Code</h2>
                      <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ablic jiener
                      </p>
                    </center>
                </div>
    
                <!-- hotel search -->
                <div class="bhoechie-tab-content">
                    <center>
                      <h1 class="glyphicon glyphicon-wrench" style="font-size:8em;color:#55518a"></h1>
                      <h2 style="margin-top: 0;color:#55518a">Easy Customize</h2>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ablic jiener</p>
                    </center>
                </div>
                <div class="bhoechie-tab-content">
                    <center>
                      <h1 class="fa fa-flask" style="font-size:8em;color:#55518a"></h1>
                      <h2>Retina Ready</h2>
                      <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ablic jiener
                      </p>
                    </center>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-11 col-xs-10 top" style="padding-left: 7em">
          <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
            <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
          <!-- Carousel indicators -->
            <ol class="carousel-indicators">
              <li data-target="#fade-quote-carousel" data-slide-to="0"></li>
              <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
              <li data-target="#fade-quote-carousel" data-slide-to="2" class="active"></li>
              <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
              <li data-target="#fade-quote-carousel" data-slide-to="4"></li>
              <li data-target="#fade-quote-carousel" data-slide-to="5"></li>
          </ol>
          <!-- Carousel items -->
          <div class="carousel-inner">
            <div class="item">
                        <div class="profile-circle" style="background-color: rgba(0,0,0,.2);">
                          <img src="assets/img/team/user4.jpg" class="img-circle" alt="">
                        </div>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
              </blockquote> 
            </div>
            <div class="item">
                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);">
                             <img src="assets/img/team/user5.jpg" class="img-circle" alt="">
                        </div>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
              </blockquote>
            </div>
            <div class="active item">
                        <div class="profile-circle" style="background-color: rgba(145,169,216,.2);">
                             <img src="assets/img/team/user6.jpg" class="img-circle" alt="">
                        </div>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
              </blockquote>
            </div>
                    <div class="item">
                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);">
                            <img src="assets/img/team/user7.jpg" class="img-circle" alt=""> 
                        </div>
                <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
              </blockquote>
            </div>
                    <div class="item">
                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);">
                           <img src="assets/img/team/user8.jpg" class="img-circle" alt="">  
                        </div>
                <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
              </blockquote>
            </div>
                    <div class="item">
                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);">
                           <img src="assets/img/team/user7.jpg" class="img-circle" alt="">  
                        </div>
                <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /row -->
	 </div><!--/container -->
	</section> 

	<!-- *****************************************************************************************************************
	 TESTIMONIALS
	 ***************************************************************************************************************** -->
	 <div id="twrap">
	 	<div class="container centered">
	 		<div class="row">
	 			<div class="col-lg-8 col-lg-offset-2">
	 			<img src="assets/img/team/user4.jpg" alt="" style="height: 70px" class="img-circle">
	 			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	 			<h4><br/>KITE</h4>
	 			<p>Developer & Desinger KITE</p>
	 			</div>
	 		</div><!--/row -->
	 	</div><!--/container -->
	 </div><!--/twrap -->
	 
	<!-- *****************************************************************************************************************
	 OUR CLIENTS
	 ***************************************************************************************************************** -->
	 <div id="cwrap">
		 <div class="container">
		 	<div class="row centered">
			 	<h3>OUR CLIENTS</h3>
			 	<div class="col-lg-3 col-md-3 col-sm-3">
			 		<img src="assets/img/clients/client01.png" class="img-responsive">
			 	</div>
			 	<div class="col-lg-3 col-md-3 col-sm-3">
			 		<img src="assets/img/clients/client02.png" class="img-responsive">
			 	</div>
			 	<div class="col-lg-3 col-md-3 col-sm-3">
			 		<img src="assets/img/clients/client03.png" class="img-responsive">
			 	</div>
			 	<div class="col-lg-3 col-md-3 col-sm-3">
			 		<img src="assets/img/clients/client04.png" class="img-responsive">
			 	</div>
		 	</div><!--/row -->
		 </div><!--/container -->
	 </div><!--/cwrap -->

	<!-- *****************************************************************************************************************
	 FOOTER
	 ***************************************************************************************************************** -->
	 <!--footer start from here-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 footerleft">
          <div class="logofooter"> Logo</div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
          <p><i class="fa fa-map-pin"></i> 210, Aggarwal Tower, Rohini sec 9, New Delhi -        110085, INDIA</p>
          <p><i class="fa fa-phone"></i> Phone (India) : +91 9999 878 398</p>
          <p><i class="fa fa-envelope"></i> E-mail : info@webenlance.com</p>
          
        </div>
        <div class="col-md-2 col-sm-2 paddingtop-bottom">
          <h6 class="heading7">GENERAL LINKS</h6>
          <ul class="footer-ul">
            <li><a href="#"> Career</a></li>
            <li><a href="#"> Privacy Policy</a></li>
            <li><a href="#"> Terms & Conditions</a></li>
            <li><a href="#"> Client Gateway</a></li>
            <li><a href="#"> Ranking</a></li>
            <li><a href="#"> Case Studies</a></li>
            <li><a href="#"> Frequently Ask Questions</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 paddingtop-bottom">
          <h6 class="heading7">LATEST POST</h6>
          <div class="post">
            <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
            <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
            <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 paddingtop-bottom">
          <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
            <div class="fb-xfbml-parse-ignore">
              <blockquote cite=""><a href="">Facebook</a></blockquote>
              <blockquote cite=""><a href="">Twitter</a></blockquote>
              <blockquote cite=""><a href="">Instagram</a></blockquote>
              <blockquote cite=""><a href="">Google Plus+</a></blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright">
    <div class="container">
      <div class="col-md-6">
        <p>© 2020 - All Rights with KITE</p>
      </div>
      <div class="col-md-6">
        <ul class="bottom_ul">
          <li><a href="#">About us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Faq's</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Site Map</a></li>
        </ul>
      </div>
    </div>
  </div>
	 
  <!--footer End-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/retina-1.1.0.js"></script>
	<script src="assets/js/jquery.hoverdir.js"></script>
  <script src="assets/js/jquery.hoverex.min.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/jquery.isotope.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/css3-animate-it/js/css3-animate-it.js"></script>

  <!-- Page Level Script -->
	<script type="text/javascript" src="assets/revolution_slider/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
  <script type="text/javascript" src="assets/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script src="assets/js/jquery.newsTicker.js"></script>

<script>
  $(document).ready(function() {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});
</script>

<!-- Latest Posts -->
<script>
  var nt_example2 = $('#nt-example2').newsTicker({
  row_height: 60,
  max_rows: 1,
  speed: 300,
  duration: 6000,
  prevButton: $('#nt-example2-prev'),
  nextButton: $('#nt-example2-next'),
  hasMoved: function() {
      $('#nt-example2-infos-container').fadeOut(200, function(){
          $('#nt-example2-infos .infos-hour').text($('#nt-example2 li:first span').text());
          $('#nt-example2-infos .infos-text').text($('#nt-example2 li:first').data('infos'));
          $(this).fadeIn(400);
        });
    },
    pause: function() {
      $('#nt-example2 li i').removeClass('fa-play').addClass('fa-pause');
    },
    unpause: function() {
      $('#nt-example2 li i').removeClass('fa-pause').addClass('fa-play');
    }
  });
  $('#nt-example2-infos').hover(function() {
      nt_example2.newsTicker('pause');
  }, function() {
      nt_example2.newsTicker('unpause');
  });
</script>

<!-- Revolution Slider script -->
<script>
	var api;
	jQuery(document).ready(function() 
	{
	    api =  jQuery('.fullwidthabnner').revolution(
	{
		delay:9000,
		startheight:700,
		startwidth:960,

		hideThumbs:10,

		thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
		thumbHeight:50,
		thumbAmount:5,

		navigationType:"bullet",				// bullet, thumb, none
		navigationArrows:"nexttobullets",				// nexttobullets, solo (old name verticalcentered), none

		navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


		navigationHAlign:"center",				// Vertical Align top,center,bottom
		navigationVAlign:"bottom",					// Horizontal Align left,center,right
		navigationHOffset:0,
		navigationVOffset:20,

		soloArrowLeftHalign:"left",
		soloArrowLeftValign:"center",
		soloArrowLeftHOffset:20,
		soloArrowLeftVOffset:0,

		soloArrowRightHalign:"right",
		soloArrowRightValign:"center",
		soloArrowRightHOffset:20,
		soloArrowRightVOffset:0,

		touchenabled:"on",						// Enable Swipe Function : on/off
		onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off



		stopAtSlide:-1,
		stopAfterLoops:-1,

		shadow:1,								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows  (No Shadow in Fullwidth Version !)
		fullWidth:"on"							// Turns On or Off the Fullwidth Image Centering in FullWidth Modus
	});
	});
</script>

<!-- Portfolio Script -->
<script>
// Portfolio
(function($) {
	"use strict";
	var $container = $('.portfolio'),
		$items = $container.find('.portfolio-item'),
		portfolioLayout = 'fitRows';
		
		if( $container.hasClass('portfolio-centered') ) {
			portfolioLayout = 'masonry';
		}
				
		$container.isotope({
			filter: '*',
			animationEngine: 'best-available',
			layoutMode: portfolioLayout,
			animationOptions: {
			duration: 750,
			easing: 'linear',
			queue: false
		},
		masonry: {
		}
		}, refreshWaypoints());
		
		function refreshWaypoints() {
			setTimeout(function() {
			}, 1000);   
		}
				
		$('nav.portfolio-filter ul a').on('click', function() {
				var selector = $(this).attr('data-filter');
				$container.isotope({ filter: selector }, refreshWaypoints());
				$('nav.portfolio-filter ul a').removeClass('active');
				$(this).addClass('active');
				return false;
		});
		
		function getColumnNumber() { 
			var winWidth = $(window).width(), 
			columnNumber = 1;
		
			if (winWidth > 1200) {
				columnNumber = 5;
			} else if (winWidth > 950) {
				columnNumber = 4;
			} else if (winWidth > 600) {
				columnNumber = 3;
			} else if (winWidth > 400) {
				columnNumber = 2;
			} else if (winWidth > 250) {
				columnNumber = 1;
			}
				return columnNumber;
			}       
			
			function setColumns() {
				var winWidth = $(window).width(), 
				columnNumber = getColumnNumber(), 
				itemWidth = Math.floor(winWidth / columnNumber);
				
				$container.find('.portfolio-item').each(function() { 
					$(this).css( { 
					width : itemWidth + 'px' 
				});
			});
		}
		
		function setPortfolio() { 
			setColumns();
			$container.isotope('reLayout');
		}
			
		$container.imagesLoaded(function () { 
			setPortfolio();
		});
		
		$(window).on('resize', function () { 
		setPortfolio();          
	});
})(jQuery);
</script>
  </body>
</html>
